// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D RedChannelTex;
Texture2D GreenChannelTex;
Texture2D BlueChannelTex;
Texture2D AlphaChannelTex;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    
    float r = RedChannelTex[id.xy].r;
    float g = GreenChannelTex[id.xy].r;
    float b = BlueChannelTex[id.xy].r;
    float a = AlphaChannelTex[id.xy].r;
    
    float4 l = float4(r, g, b, a);
    
    Result[id.xy] = l;
}
